name=jm_CPPM
version=1.0
author=Jean-Marc Paratte <jean-marc@paratte.ch>
maintainer=Jean-Marc Paratte <jean-marc@paratte.ch>
sentence=A CPPM Library for Arduino.
paragraph=jm_CPPM - Combined PPM.
category=Modelism R/C
url=https://github.com/jmparatte/jm_CPPM
architectures=*
includes=jm_CPPM.h
